version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/fpw
hooks:
  AfterInstall:
    - location: deployment-scripts/after-install
      timeout: 60000
      runas: root
  ApplicationStart:
    - location: deployment-scripts/application-start
      timeout: 3000
      runas: root
